{
  "name": "template-vue-3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:check": "tsc --noEmit",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "pre-commit": "npm run lint && npm run build:check",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.3.2",
    "moment": "^2.29.4",
    "pinia": "^2.0.33",
    "roboto-fontface": "*",
    "vee-validate": "^4.9.6",
    "vue": "^3.2.25",
    "vue-cryptojs": "^2.1.5",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.1.5",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@types/crypto-js": "^4.1.1",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^18.15.0",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "happy-dom": "^6.0.4",
    "husky": "^8.0.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.0",
    "url": "^0.11.1",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vitest": "^0.32.2",
    "vue-tsc": "^1.2.0"
  }
}
