@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Inter', sans-serif;
}


.v-navigation-drawer__content::-webkit-scrollbar {
    width: 0px;              
}

/* .v-navigation-drawer__content::-webkit-scrollbar-track {
    background: #111827;        
}

.v-navigation-drawer__content::-webkit-scrollbar-thumb {
    background-color: rgb(114, 114, 114);   
    border-radius: 20px;      
} */